

FC:\Programowanie\WPF\ProjektScadaMes\SimpleScada\SimpleScada\MainWindow.xaml;;
FC:\Programowanie\WPF\ProjektScadaMes\SimpleScada\SimpleScada\Screens\AdminPanel.xaml;;
FC:\Programowanie\WPF\ProjektScadaMes\SimpleScada\SimpleScada\Screens\Login.xaml;;
FC:\Programowanie\WPF\ProjektScadaMes\SimpleScada\SimpleScada\Screens\MainScreen.xaml;;
FC:\Programowanie\WPF\ProjektScadaMes\SimpleScada\SimpleScada\Screens\Views\Alarm.xaml;;
FC:\Programowanie\WPF\ProjektScadaMes\SimpleScada\SimpleScada\Screens\Views\HistoryAlarm.xaml;;
FC:\Programowanie\WPF\ProjektScadaMes\SimpleScada\SimpleScada\Screens\Views\Home.xaml;;
FC:\Programowanie\WPF\ProjektScadaMes\SimpleScada\SimpleScada\Screens\Views\Login.xaml;;
FC:\Programowanie\WPF\ProjektScadaMes\SimpleScada\SimpleScada\Screens\Views\Trend.xaml;;
FC:\Programowanie\WPF\ProjektScadaMes\SimpleScada\SimpleScada\Screens\ValveStation.xaml;;

