[33mcommit 137ca3df61e18d5eac88398678af0aedb91ed1a1[m[33m ([m[1;36mHEAD -> [m[1;32madminPanel[m[33m)[m
Author: PatrzNaMnie <wojciechowski.kamil91@gmail.com>
Date:   Tue Jan 12 22:54:38 2021 +0100

    Change main screen resolution. Add user info and actial date and time

[33mcommit 7b5fc7572477d612929007e3509252edd0611c4c[m
Author: PatrzNaMnie <wojciechowski.kamil91@gmail.com>
Date:   Tue Jan 12 22:11:44 2021 +0100

    Change method of Shoving items on View List

[33mcommit 750d65b9b32885e89e8519d6029d71e02d337ac9[m
Author: PatrzNaMnie <wojciechowski.kamil91@gmail.com>
Date:   Tue Jan 12 21:58:24 2021 +0100

    changes in AdminPanel

[33mcommit 2e4fa484785f5dfe9fe904f65706e1557c30bea2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: PatrzNaMnie <wojciechowski.kamil91@gmail.com>
Date:   Tue Jan 12 20:20:28 2021 +0100

    first change

[33mcommit 6a6bfa34887d4b39921bc39292eb8ab223890bad[m
Author: PatrzNaMnie <wojciechowski.kamil91@gmail.com>
Date:   Tue Jan 12 20:19:24 2021 +0100

    first commit
